{"license": "", "preferences": [{"name": "filter", "title": "NSFW Filter", "value": "all", "type": "radio", "options": [{"value": "all", "label": "Filter Completely"}, {"value": "some", "label": "Don't Show Thumbnails"}, {"value": "none", "label": "No Filter"}], "description": "Filter for innapropriate or not safe for work content (warning this is based off the site's filter, and could still cause some NSFW content to slip through)"}], "contributors": [], "author": "deltaburnt", "url": "", "name": "tag-watch", "dependencies": ["api-utils", "addon-kit"], "version": "initial.rev386", "lib": "lib", "fullName": "Tag Watch", "main": "main", "id": "jid0-APvvYrVJaX8a9EYTedADiYzL8FA", "description": "Allows you to watch for updates on tags for various image databases (wallbase, boorus, etc.)"}